<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavaproject.RegistrazioneSchermataController">
   <HBox alignment="TOP_CENTER" layoutY="540.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #012652;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="540.0">
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="© 2024 UninaSocialGroup. Tutti i diritti riservati." textAlignment="CENTER" wrappingWidth="428.9646577835083" />
   </HBox>
   <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="902.0" style="-fx-background-color: #012652;">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="UninaSocialGroup" textAlignment="CENTER" wrappingWidth="460.9646577835083">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
   </HBox>
   <VBox alignment="CENTER" fillWidth="false" focusTraversable="true" layoutX="226.0" layoutY="107.0" maxHeight="-Infinity" prefHeight="387.0" prefWidth="450.0" spacing="10.0" style="-fx-border-radius: 10px; -fx-border-color: #012652; -fx-background-color: white;" AnchorPane.bottomAnchor="107.39999999999998" AnchorPane.leftAnchor="226.0" AnchorPane.rightAnchor="226.0" AnchorPane.topAnchor="107.0">
      <padding>
         <Insets top="250.0" />
      </padding>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Crea un Nuovo Account" textAlignment="CENTER" wrappingWidth="220.164612531662">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets top="-290.0" />
         </VBox.margin>
      </Text>
      <HBox prefHeight="60.0" prefWidth="460.0">
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="224.0">
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" wrappingWidth="212.79998636245728">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="FieldNome" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <padding>
                  <Insets left="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="224.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" wrappingWidth="212.79998636245728">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="FieldCognome" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <padding>
                  <Insets left="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="12.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="460.0">
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="224.0">
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="210.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="FieldEmail" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="224.0">
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="210.0">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Text>
            <PasswordField fx:id="FieldPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <VBox.margin>
                  <Insets left="12.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
         </VBox>
      </HBox>
      <HBox prefHeight="60.0" prefWidth="460.0">
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="224.0">
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="210.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="FieldUsername" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" style="-fx-background-radius: 20px;">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
         <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="224.0">
            <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Biografia" wrappingWidth="210.0">
               <VBox.margin>
                  <Insets left="12.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="FieldBio" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="facoltativo" style="-fx-background-radius: 20px;">
               <VBox.margin>
                  <Insets left="12.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </VBox>
      </HBox>
      <Button fx:id="ProseguiButton" mnemonicParsing="false" onAction="#ContinuaPrimoAccesso" onMouseEntered="#IngrandisciCreaAccount" onMouseExited="#RiduciCreaAccount" prefHeight="30.0" prefWidth="210.0" style="-fx-background-color: #012652; -fx-background-radius: 10;" text="Crea Account" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <Button fx:id="RitornaLoginButton" layoutX="367.0" layoutY="426.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RitornaLogin" onMouseEntered="#IngrandisciRitornaLogin" onMouseExited="#RiduciRitornaLogin" prefHeight="60.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="↩" textAlignment="CENTER" textFill="#022752" AnchorPane.bottomAnchor="114.79999999999995" AnchorPane.leftAnchor="367.0" AnchorPane.rightAnchor="369.0" AnchorPane.topAnchor="426.0">
      <font>
         <Font size="52.0" />
      </font>
      <padding>
         <Insets top="-5.0" />
      </padding>
   </Button>
</AnchorPane>
