<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.myjavaproject.StatisticheController">
    <children>
        <VBox alignment="TOP_CENTER" spacing="10.0" layoutX="50.0" layoutY="50.0">
            <children>
                <Label text="Seleziona Mese" />
                <ComboBox fx:id="monthComboBox" />
                <Button text="Visualizza Statistiche" onAction="#MostraRisultati" />
                <ScrollPane prefHeight="400.0" prefWidth="500.0">
                    <content>
                        <VBox fx:id="statisticsVBox" spacing="10.0">
                            <padding>
                                <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
